TS_AUTHKEY=tskey-auth-p3eR5t4sHo02CNTRL-AbCDnotarealtailscalekeyXYZ

SSH_PORT=2222

TAILSCALE_DATA=test/tailscale
PEERSTASH_ROOT_TARGET=test/root
PEERSTASH_SFTP=test/sftp
PEERSTASH_CONTROL=test/control

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
