TZ=America/New_York

SSH_PORT=2222

TAILSCALE_DATA=/appdata/peerstash/tailscale
PEERSTASH_ROOT_TARGET=/home
PEERSTASH_SFTP=/appdata/peerstash/sftp
PEERSTASH_CONTROL=/appdata/peerstash/control
PEERSTASH_RESTORE_FOLDER=/appdata/peerstash/restored_files

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DEFAULT_QUOTA_GB=100
