TZ=America/New_York
TS_AUTHKEY=tskey-auth-p3eR5t4sHo02CNTRL-AbCDnotarealtailscalekeyXYZ

SSH_PORT=2222

TAILSCALE_DATA=/appdata/peerstash/tailscale
PEERSTASH_ROOT_TARGET=/home
PEERSTASH_SFTP=/appdata/peerstash/sftp
PEERSTASH_CONTROL=/appdata/peerstash/control

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DEFAULT_QUOTA_GB=100
