TS_AUTHKEY=tskey-auth-p3eR5t4sHo02CNTRL-AbCDnotarealtailscalekeyXYZ
JWT_ACCESS_SECRET=randomly-generated-string-of-characters
JWT_REFRESH_SECRET=another-randomly-generated-string-of-characters

SSH_PORT=2222
PUBLIC_API_PORT=40461
WEB_APP_PORT=6060
WEB_APP_API_PORT=6061
WEB_APP_IP=http://localhost

TAILSCALE_DATA=test/tailscale
PEERSTASH_BACKUPS=test/backups
PEERSTASH_CONFIG_SHELL=test/shell
PEERSTASH_CONFIG_WEB=test/web
PEERSTASH_ROOT_TARGET=test/root

POSTGRES_PATH=test/postgres
POSTGRES_USER=peerstash
POSTGRES_PASSWORD=peerstash
