TS_AUTHKEY=tskey-auth-p3eR5t4sHo02CNTRL-AbCDnotarealtailscalekeyXYZ
SSH_PORT=2222

TAILSCALE_DATA=test/tailscale
PEERSTASH_BACKUPS=test/backups
PEERSTASH_CONFIG_SHELL=test/shell
PEERSTASH_CONFIG_WEB=test/web
PEERSTASH_ROOT_TARGET=test/root
